<!doctype html>
<html>
    <head>
        <title>Magic 8 ball</title>
        <link href=main.css rel=stylesheet>
    </head>

<body>

    <p>Welcome to my <em>Magic 8 ball</em></p>
    <div contenteditable="true" id=Q>Type Here</div>
    <div id=A>Answer Here</div>
    <script src=main.js>
    </script>

</body>
</html>

