<!DOCTYPE html>
<html>

<head>
<style>
    
    h3 {
        font-size: 100px;
    }
    
    h2 {
        font-size: 300px;
    }

    
    #navbar{
        position:fixed;
        top:0;
        width:100%;
    }

    #welcome-section{
        text-align:center;
        position: fixed;
        height:100%;
        top: 0;
        left: 0;
    }
    
</style>
  <title>Profile</title>

</head>

<body>
<nav id="navbar" class="nav-bar">
    <a href="#h1">link</a>
<a id="profile-link" href="https://gitlab.com/dynodog/codebook/blob/master/fcc/personal/index.html" target="_blank">linkx2</a>
    </nav>
    
    <h3>0</h3>
   <h2 id="h1">REE</h2>
<section id="welcome-section"><h1>Welcome</h1></section>

<section id="projects">
<a class="project-tile" href="https://www.w3schools.com">the more u know</a>
    
</section>
    
 

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  
</body>

</html>