<!doctype html>
<html>

<head>

<style>


</style>

<title>Sur-Vey</title>

</head>
<body>
<h1 id="title">Sir-Vey</h1>
<p id="description">U BETTER ANSWER THE SIR-VEY OR I WILL EAT U</p>
<form id="survey-form">
    <select id="dropdown">
          <option value="1">option1</option>
            <option value="2">option2</option>
        </select>
    <label id="name-label">
        name
  <input type="text" id="name" name="name" placeholder="Your name (ex. David)" required>
    </label>
     <label id="email-label">
         email
    <input type="email" id="email" name="email" placeholder="Your email (ex. minecraft@gmail.com)" required>
       </label>
      <label id="number-label">
          number
      <input type="number" id="number" name="number" min="1111111111" max="9999999999" placeholder="Your number (ex. 704-678-9768)" required>
      </label>
      <input type="radio" id="1" name="3" value="1">
        <input type="radio" id="2" name="3" value="2">
              <input type="checkbox" id="4" name="6" value="4">
        <input type="checkbox" id="5" name="6" value="5">
        <textarea>
Any Extra Comments
        </textarea>
        <input type="submit" id="submit" placeholder="Submit">
</form>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


</body>

</html>