<!DOCTYPE html>
<html>


<head>
<title>www</title>

<style>
img  {
    display:block;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}
</style>

</head>

<body>



<div id="main">
    <h1> Hello World </h1>
   <h2 id="title">WWWWWWWWWWWWWWW</h2>
    
</div>
<div id="img-div">
    <img id="image" src="https://pbs.twimg.com/profile_images/378800000017423279/1a6d6f295da9f97bb576ff486ed81389_400x400.png" alt="img">
    <h3 id="img-caption">Img</h3>
  <a id="tribute-link" target="_blank" href="http://qnimate.com/understanding-html-img-tag/">Img url</a>
  <p id="tribute-info">Where the img image was from.</p>
</div>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>


</html>
