<!DOCTYPE html>
<html>

<head>
<title>Product</title>
<style>
    img {
        flex-direction: row;
        display: inline-flex;
    }
</style>



</head>

<body>
    <header id="header">
    <nav id="nav-bar">
  <a class="nav-link" href="#hi">hi</a>
    <a class="nav-link" href="#hi">hi</a>
      <a class="nav-link" href="#hi">hi</a>
    </nav>
   <img id="header-img" src="https://pbs.twimg.com/profile_images/378800000017423279/1a6d6f295da9f97bb576ff486ed81389_400x400.png">
</header>

 <main>
        <p id="hi">hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, hi, </p>
    </main>
    
    <video>
<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/jsArpzFrrF8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>
</video>
<form id="form" action="https://www.freecodecamp.com/email-submit">
     <input type="email" name="email" id="email" placeholder="Email@Email.email" required>
     <input type="submit" id="submit" placeholder="Submit">
</form>


<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>