<!DOCTYPE html>
<html>

<head>

  <title>Tec</title>
  
  <style>
      nav {
          position:absolute;
          left:0;
      }

  </style>

</head>

<body>
    <nav id="navbar" class="nav-bar">

			<header>MINECRAFT</header>
			<ul id="nav">
			<li><a class="nav-link" href="#MINECRAFT">MINECRAFT</a></li>
			
        <li><a class="nav-link" href="#MINECRAFTx2">MINECRAFTx2</a></li>
        
        <li><a class="nav-link"  href="#MINECRAFTx3">MINECRAFTx3</a> </li>
        
        <li><a class="nav-link"  href="#MINECRAFTx4">MINECRAFTx4</a></li>
        
        <li><a class="nav-link"  href="#MINECRAFTx5">MINECRAFTx5</a> </li>
        

</ul>
	</nav>
	
<main id="main-doc">


<section id="MINECRAFT" class="main-section">
    <header id="MINECRAFT">MINECRAFT</header>
    <p>MINECRAFT</p>
     <p>MINECRAFT</p>
     <code></code>
     <li></li>
</section>

<section id="MINECRAFTx2" class="main-section">
        <header id="MINECRAFTx2">MINECRAFTx2</header>
         <p>MINECRAFT</p>
          <p>MINECRAFT</p>
               <code></code>

                 <li></li>
</section>

<section id="MINECRAFTx3" class="main-section">
        <header id="MINECARFTx3">MINECRAFTx3</header>
         <p>MINECRAFT</p>
          <p>MINECRAFT</p>
               <code></code>
             
     <li></li>
</section>

<section id="MINECRAFTx4" class="main-section">
        <header id="MINECRAFTx4">MINECRAFTx4</header>
         <p>MINECRAFT</p>
          <p>MINECRAFT</p>
               <code></code>
                 
     <li></li>
</section>

<section id="MINECRAFTx5" class="main-section">
        <header id="MINECRAFTx5">MINECRAFTx5</header>
         <p>MINECRAFT</p>
          <p>MINECRAFT</p>
               <code></code>
               
     <li></li>
</section>




 
     
</main>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>